html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
img {
    display: block;
    max-width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
}
body {
    margin: 0;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}
.container {
    max-width: 1110px;
    margin: 0 auto;
}
:root {
    --accent-color: #14496c;
    --dark-color: #404149;
    --gray-color: #999;
    --white-color: #fff;
    --background-color: #e5e5e5;
}
/* Стили для текста */
.text-h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 36px;
    line-height: 53px;
    text-transform: uppercase;
}
.text-h3 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
}
.text-h4 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 21px;
    line-height: 31px;
    letter-spacing: 0.02rem;
}
.text-p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
}
.text-p-reviews {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 21px;
    color: #c4c4c4;
}
.header {
    min-height: 740px;
    background-image: url(../img/first-screen-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.header__title {
    padding-top: 20px;
    margin-bottom: 112px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.logo {
    width: 60px;
    height: 60px;
}
.burger {
    width: 50px;
    height: 50px;
    cursor: pointer;
    padding: 0;
    background-color: var(--accent-color);
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.burger__line {
    display: block;
    width: 21px;
    height: 3px;
    background-color: #fff;
    margin-bottom: 4px;
}
.burger__line:last-child {
    margin-bottom: 0;
}
.main__title {
    margin: 0 auto 17px;
    font-weight: 500;
    font-size: 64px;
    line-height: 95px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    max-width: 734px;
    color: var(--white-color);
}
@media screen and (max-width: 380px) {
    .main__title {
        font-size: 46px;
        line-height: 64px;
    }
}
.second__title {
    margin: 0 auto;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;
    max-width: 734px;
    color: var(--white-color);
}
.about {
    padding-top: 250px;
    min-height: 1080px;
    position: relative;
}
.info {
    position: absolute;
    top: -150px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1110px;
    min-height: 300px;
    width: 100%;
    background-color: #f7f7f7;
    padding: 57px 130px;
}
.about__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
}
.about__grid-item {
    text-align: center;
    width: 190px;
}
.about__h4 {
    color: var(--accent-color);
    font-weight: 500;
    font-size: 72px;
    line-height: 107px;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.about__h5 {
    color: #000;
    font-weight: 500;
    font-size: 36px;
    line-height: 53px;
    text-transform: uppercase;
}
.about__p {
    color: var(--gray-color);
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
}
@media screen and (max-width: 1280px) {
    .about__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px) {
    .info {
        position: relative;
        padding: 30px;
    }
    .about__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
.project-h2 {
    text-align: center;
    margin-bottom: 50px;
}
.about__flex {
    display: flex;
}
.about__flex-item {
    max-width: 350px;
    margin-right: 30px;
    transform: translate(0, 20%);
    opacity: 0;
    transition: all 1s ease-in-out 0s;
}
.about__flex-item.active {
    transform: translate(0, 0);
    opacity: 1;
}
.about__flex-item:last-child {
    margin-right: 0;
}
.project-img {
    margin-bottom: 45px;
}
.rectangle {
    width: 55px;
    height: 6px;
    background-color: var(--accent-color);
    margin-bottom: 15px;
}
.project-h3 {
    color: var(--dark-color);
    margin-bottom: 13px;
}
.project-p {
    color: var(--gray-color);
}
@media screen and (max-width: 1280px) {
    .about {
        padding: 450px 15px 110px 15px;
    }
}
@media screen and (max-width: 768px) {
    .about {
        padding-top: 150px;
        padding-bottom: 80px;
    }
    .about__flex {
        flex-direction: column;
        align-items: center;
    }
    .about__flex-item {
        margin-right: 0;
        margin-bottom: 30px;
    }
    .about__flex-item:last-child {
        margin-bottom: 0;
    }
}
.request {
    background-color: var(--accent-color);
    padding-top: 30px;
    padding-bottom: 37px;
}
.request__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.request__flex-left {
    color: var(--white-color);
}
.request__flex-right {
}
.request__h4 {
    font-weight: 700;
    font-size: 48px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    margin-bottom: 7px;
}
.request__h5 {
    font-weight: 700;
    font-size: 24px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
}
.request__btn {
    margin-top: 20px;
    border: none;
    background-color: #fff;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.05em;
    padding: 14px 30px;
    cursor: pointer;
    transition: background-color 0.1s linear;
}
.request__btn:hover {
    background-color: #f6fafc;
}
.request__icon {
    margin-right: 15px;
}
@media screen and (max-width: 1280px) {
    .request {
        padding-left: 15px;
        padding-right: 15px;
    }
}
@media screen and (max-width: 768px) {
    .request__flex {
        flex-direction: column;
        text-align: center;
    }
}
.services {
    padding: 150px 0;
}
.section__h2,
.services__h4 {
    color: #000;
    text-align: center;
}
.section__h2 {
    margin-bottom: 55px;
}
.services__h4 {
    margin: 0 auto;
    max-width: 172px;
    text-transform: uppercase;
}
.services__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
}
.services__grid-item {
    padding: 59px 0;
    padding-right: 5px;
    background-color: #f7f7f7;
    width: 350px;
    transform: translate(10%, 0%);
    opacity: 0;
    transition: all 0.7s ease-in 0s;
}
.services__grid-item.active {
    transform: translate(0, 0);
    opacity: 1;
}
.services__icon {
    margin: 0 auto 23px;
}
@media screen and (max-width: 1280px) {
    .services {
        padding-left: 15px;
        padding-right: 15px;
    }
    .services__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .services__grid-item {
        width: 100%;
    }
}
@media screen and (max-width: 768px) {
    .services__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
.portfolio {
}
.portfolio__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 0;
}
.portfolio__grid-item {
}
.portfolio__img {
}
@media screen and (max-width: 1280px) {
    .portfolio__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px) {
    .portfolio__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
.question {
    padding-top: 150px;
    padding-bottom: 110px;
}
.question .section__h2 {
    margin-bottom: 50px;
}
.question_items {
}
.question_item {
}
.question_h3 {
    text-transform: uppercase;
    color: var(--accent-color);
    margin-bottom: 23px;
}
.question_p {
    margin-bottom: 40px;
    color: var(--gray-color);
    max-width: 730px;
}
.question_h3.closed {
    margin-bottom: 31px;
}
.question_h3.open::before,
.question_h3.closed::before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    background-image: url(../img/arrow-icon.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 10px;
    cursor: pointer;
}
.question_h3.open::before {
    transform: rotate(-90deg);
}
.question_h3.closed + .question_p {
    display: none;
}
@media screen and (max-width: 1280px) {
    .question {
        padding: 150px 15px 110px;
    }
}
.partners {
    padding-top: 100px;
    padding-bottom: 80px;
    background-color: var(--dark-color);
}
.partners__h2 {
    color: var(--white-color);
    text-align: center;
    margin-bottom: 50px;
}
.partners__flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.partners__item {
    margin-right: 40px;
    margin-bottom: 20px;
    min-width: 170px;
}
.partners__item:nth-child(5n) {
    margin-right: 0;
}
@media screen and (max-width: 1280px) {
    .partners__flex {
        justify-content: center;
    }
    .partners__item {
        margin-right: 10px;
        margin-left: 10px;
    }
    .partners__item:nth-child(5n) {
        margin-right: 10px;
        margin-left: 10px;
    }
}
.reviews {
    padding: 150px 0 144px;
}
.reviews__h2 {
    text-align: center;
    margin-bottom: 65px;
}
.reviews__grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}
.reviews__grid-item {
    transform: translate(0, 20%);
    opacity: 0;
    transition: all 1s ease-in-out 0s;
}
.reviews__grid-item.active {
    transform: translate(0, 0);
    opacity: 1;
}
.reviews__card {
    background-color: #f7f7f7;
    padding: 20px 30px 31px;
    margin-bottom: 31px;
}
.reviews__quotes {
    font-weight: 700;
    font-size: 96px;
    line-height: 1;
    color: var(--accent-color);
    margin-bottom: -36px;
}
.reviews-author-accent {
    color: var(--accent-color);
}
@media screen and (max-width: 1280px) {
    .reviews {
        padding: 100px 15px;
    }
    .reviews__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px) {
    .reviews__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
.contacts {
    padding: 100px 0 150px;
}
.contacts__h2 {
    text-align: center;
    margin-bottom: 60px;
}
.contacts__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.contacts__item {
    max-width: 250px;
    text-align: center;
}
.contacts__icon {
    width: 50px;
    height: 50px;
    margin: 0 auto 13px;
}
.contacts__h3 {
    text-transform: uppercase;
}
.contacts__h3-gray {
    color: var(--gray-color);
    margin-bottom: 18px;
}
.contacts__h3-accent {
    color: var(--accent-color);
}
@media screen and (max-width: 1280px) {
    .contacts__grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .contacts__item {
        max-width: 100%;
    }
}
@media screen and (max-width: 768px) {
    .contacts__grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .contacts__item {
        max-width: 100%;
    }
}
.footer {
    padding: 30px 0;
    background-color: var(--dark-color);
    color: var(--white-color);
}
.footer__flex {
    display: flex;
    justify-content: space-between;
}
.footer__copyright {
}
.footer__brand {
}
@media screen and (max-width: 1280px) {
    .footer {
        padding: 30px 15px;
    }
}
@media screen and (max-width: 768px) {
    .footer__flex {
        flex-direction: column;
    }
}
